
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    height: 100%;
    margin-top: 30px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    
}

.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;

}

.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    font-size: 13px;
    line-height: 20px;
}

.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    color: white;
    padding: 19px 15px;
    border-radius: 15px;
    border: 1px solid #72a1de8d;
    background-color: #2200493d;
    cursor: pointer;
    box-shadow: 0 0 15px #1319208d;
    transition: 0.3s;
    border: 2px solid red;
    position: absolute;
    left: 5%;
}

.card button:hover{
    box-shadow: 0 0 15px #72a1de8d;
    opacity: 0.7;
}

.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p{
    bottom: 12%;
}


.card:nth-child(3) p{
    bottom: 21%;
}

.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(4) p{
    max-width: 650px;
}
.card:nth-child(4) h1{
    bottom: 35%;
}

